# PoGoEncTool

./: Directory.Build.props  Main.Designer.cs  Main.cs  PoGoEncTool.csproj  PoGoEncTool.sln  PoGoEncTool.slnx  Program.cs  README.md
Controls/: PogoRow.Designer.cs  PogoRow.cs
JsonUtil/: Converters.cs
Objects/: PogoAppearanceList.cs  PogoDate.cs  PogoEncounterList.cs  PogoEntry.cs  PogoGender.cs  PogoPoke.cs  PogoShiny.cs  PogoType.cs
PoGoEncTool.Core/: PoGoEncTool.Core.csproj
PoGoEncTool.Core/JsonUtil/: Converters.cs  JsonUtil.cs
PoGoEncTool.Core/Objects/: PogoDate.cs  PogoEncounterList.cs  PogoEntry.cs  PogoGender.cs  PogoPoke.cs  PogoShiny.cs  PogoType.cs
PoGoEncTool.Core/Util/: BinLinker.cs  BulkActions.cs  DataLoader.cs  EvoUtil.cs  PogoPickler.cs  ProgramSettings.cs
PoGoEncTool.Tests/: PoGoEncTool.Tests.csproj  UnitTest1.cs
PoGoEncTool.WinForms/: Main.Designer.cs  Main.cs  PoGoEncTool.WinForms.csproj  Program.cs
PoGoEncTool.WinForms/Controls/: PogoRow.Designer.cs  PogoRow.cs
PoGoEncTool.WinForms/Util/: WinFormsUtil.cs
Resources/: data.json
Util/: BinLinker.cs  DataLoader.cs  EncountersGO.cs  EvoUtil.cs  PogoPickler.cs  ProgramSettings.cs  WinFormsUtil.cs
