<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <StartupObject>PoGoEncTool.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PKHeX.Core" Version="21.01.31" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PKHeX.Drawing">
      <HintPath>Resources\PKHeX.Drawing.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
